{
  "expo": {
    "name": "TTS",
    "slug": "TTS",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.jpg",
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#191919"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "description": "E-Commerce Mobile App built on React Native",
    "githubUrl": "https://github.com/aimanahmedmoin1997/TheThirdSpaceMobileApp"
  }
}
